NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:08swanzy@cluster0-kbn1q.mongodb.net/test1
JWT_SECRET=erqwerqerqer
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=142ef20b27960f
SMTP_PASSWORD=147d56a39b474a
FROM_NAME=Oliver Mensah
FROM_EMAIL=olivermensah96@gmail.com

